service: {
  ipa: {
    domain: 'ipa.test',
    hostname: 'master',
    fqn: 'master.ipa.test',
    netbios: 'IPA',
    password: 'Secret123'
  },
  client: {
    domain: 'client.ipa.test',
    fqn: 'client.ipa.test'
  },
}

user_regular_uid: 1000
user: {
  root: {
    password: Secret123
  },
  regular: {
    uid: "{{ user_regular_uid | int }}",
    name: ci,
    password: Secret123
  }
}

freeipa_packages: {
    server: [ freeipa-server, freeipa-server-dns ],
    client: [ freeipa-client, ]
}

ipa_packages: {
    server: [ ipa-server-dns, ipa-server ],
    client: [ ipa-client, ]
}

join_ipa: yes
extended_packageset: yes
